JWT_SECRET = wertgvhgdsw3458ikmghnm
ADMIN_EMAIL = "admin@VogueCart.com"
ADMIN_PASSWORD = "password@adminaccount"
MONGODB_URI = "mongodb+srv://aprajitakumarithakur5555:<OefBxUErr9skyQDQ>@cluster0.oqm78.mongodb.net/"
CLOUDINARY_API_KEY = 223226463971524
CLOUDINARY_SECRET_KEY = v83gGsTXUPQQsQ0mK4tRx_9FjJk
CLOUDINARY_NAME = dzqazpfsq
RAZORPAY_KEY_SECRET =
RAZORPAY_KEY_ID = ''
